{
    "name": "Showdown Helper",
    "version": "1.0.1",
    "description": "Adds UI elements to Pokemon Showdown for easier battles",
    "manifest_version": 2,
    "permissions": [
        "declarativeContent",
        "notifications",
        "https://www.smogon.com/",
        "https://play.pokemonshowdown.com/"
    ],
    "background": {
        "scripts": ["toggle_icon.js", "show_notification.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://play.pokemonshowdown.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "page_action": {
        "default_icon": "icon.png"
    }
}
